/* nunito-200 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 200;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-200.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-200.woff')
      format('woff');
}

/* nunito-200italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 200;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-200italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-200italic.woff')
      format('woff');
}

/* nunito-300 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-300.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-300.woff')
      format('woff');
}

/* nunito-300italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 300;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-300italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-300italic.woff')
      format('woff');
}

/* nunito-regular - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff')
      format('woff');
}

/* nunito-italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 400;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-italic.woff')
      format('woff');
}

/* nunito-600 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 600;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-600.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-600.woff')
      format('woff');
}

/* nunito-600italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 600;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-600italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-600italic.woff')
      format('woff');
}

/* nunito-700 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-700.woff')
      format('woff');
}

/* nunito-700italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 700;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-700italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-700italic.woff')
      format('woff');
}

/* nunito-800 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 800;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-800.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-800.woff')
      format('woff');
}

/* nunito-800italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 800;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-800italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-800italic.woff')
      format('woff');
}

/* nunito-900 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-900.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-900.woff')
      format('woff');
}

/* nunito-900italic - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-weight: 900;
  font-style: italic;
  font-family: 'Nunito';
  src: local(''),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-900italic.woff2')
      format('woff2'),
    url('../assets/fonts/nunito/nunito-v16-latin-ext_latin_cyrillic-ext_cyrillic-900italic.woff')
      format('woff');
}
